# TooliRent

./: README.md  TooliRent.sln
Application/: Application.csproj
Application/Dto/AuthDtos/: LoginDto.cs  RegisterDto.cs  (+2 more)
Application/Mappings/: MappingProfile.cs
Application/Metrics/: AuthMetrics.cs
Application/Responses/: ApiResponse.cs
Application/Services/: AuthService.cs  BookingService.cs  CategoryService.cs  TokenService.cs  ToolService.cs
Application/Validators/: AddBookingDtoValidator.cs  AddCategoryDtoValidator.cs  AddToolDtoValidator.cs  UpdateBookingDtoValidator.cs  UpdateCategoryValidator.cs  UpdateToolDtoValidator.cs
Domain/Enums/: BookingStatus.cs  ToolStatus.cs
Domain/Models/: ApplicationUser.cs  Booking.cs  BookingItem.cs  Category.cs  RefreshToken.cs  Tool.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  UserRolesSeed.cs
Infrastructure/Migrations/: 20250821151430_InitalMigration.Designer.cs  20250821151430_InitalMigration.cs  20250823152932_SeedData.Designer.cs  20250823153640_AdminPassword.Designer.cs  20250823153640_AdminPassword.cs  20250826081928_member_role.Designer.cs  20250905104353_models.Designer.cs  20250905104353_models.cs  20250926115429_InitialCreate.Designer.cs  20250926115429_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: BookingItemRepository.cs  BookingRepository.cs  CategoryRepository.cs  RefreshTokenRepository.cs  ToolRepository.cs  UnitOfWork.cs
Tests/: AuthServiceTests.cs  Tests.csproj  ToolRepositoryTests.cs
Tests/Repositories/: BookingItemRepositoryTests.cs  BookingRepositoryTests.cs  CategoryRepositoryTests.cs  ToolRepositoryTests.cs
Tests/Services/: AuthServiceTests.cs  BookingServiceTests.cs  CategoryServiceTests.cs  ToolServiceTests.cs
TooliRent/: Program.cs  TooliRent.csproj  appsettings.json
TooliRent.AppHost/: Program.cs  TooliRent.AppHost.csproj
TooliRent.AppHost/Properties/: launchSettings.json
TooliRent.ServiceDefaults/: Extensions.cs
TooliRent/Controllers/: AuthController.cs  BookingsController.cs  CategoriesController.cs  ToolsController.cs
TooliRent/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UserRolesSeed.cs
TooliRent/Dto/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
TooliRent/Dto/AuthDtos/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  TokenDto.cs
TooliRent/Exceptions/: IdentityException.cs
TooliRent/Handlers/: GlobalExceptionHandler.cs
TooliRent/Middleware/: ExceptionHandlingMiddleware.cs
TooliRent/Migrations/: 20250821144429_InitialMigration.Designer.cs  20250821144429_InitialMigration.cs  20250821151430_InitalMigration.Designer.cs  20250823152932_SeedData.Designer.cs  20250823152932_SeedData.cs  20250823153640_AdminPassword.Designer.cs  20250826081928_member_role.Designer.cs  20250826081928_member_role.cs  ApplicationDbContextModelSnapshot.cs
TooliRent/Models/: RefreshToken.cs
TooliRent/Properties/: launchSettings.json
TooliRent/Repositories/: ApiResponse.cs  AuthRepository.cs  RefreshTokenRepository.cs
TooliRent/Repositories/Interfaces/: IAuthRepository.cs  IRefreshTokenRepository.cs
TooliRent/Responses/: ApiResponse.cs
TooliRent/Services/: AuthService.cs  TokenService.cs
TooliRent/Services/Interfaces/: IAuthService.cs  ITokenService.cs
(+25 files in other folders)
